[gd_scene load_steps=5 format=3 uid="uid://c0gq8hv2r88rj"]

[ext_resource type="Script" uid="uid://c8jcl3ghwqo4k" path="res://scenes/items/stick/stick.gd" id="1_lnf4m"]

[sub_resource type="BoxMesh" id="BoxMesh_lrnr6"]
size = Vector3(0.4, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnf4m"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lnf4m"]
points = PackedVector3Array(0.2, 0.05, 0.05, 0.2, 0.05, -0.05, -0.2, 0.05, 0.05, 0.2, -0.05, 0.05, 0.2, -0.05, -0.05, -0.2, 0.05, -0.05, -0.2, -0.05, 0.05, -0.2, -0.05, -0.05)

[node name="Stick" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_lnf4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lrnr6")
surface_material_override/0 = SubResource("StandardMaterial3D_lnf4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_lnf4m")
